DATABASE_URL=postgresql://postgres:postgres@db:5432/hot_updater_db
DIRECT_URL=postgresql://postgres:postgres@db:5432/hot_updater_db

# S3 Credentials for file storage
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_BUCKET_NAME=


# For local development with the Docker container
# WARNING: Set to true if you want to run database migrations on startup. LOCAL ONLY
DATABASE_MIGRATE_ON_START=false